{
  "domain": "amp",
  "name": "CubeCoders AMP",
  "version": "0.1.0",
  "documentation": "https://github.com/<ton_user>/ha-amp",
  "requirements": [],
  "codeowners": ["@<ton_user>"],
  "iot_class": "local_polling",
  "config_flow": true
}